TIRA_IMAGE_TO_EXECUTE=ubuntu:18.04
TIRA_VM_ID=tira-ir-starter
TIRA_COMMAND_TO_EXECUTE=echo 'No software to execute. Only evaluation'
TIRA_SOFTWARE_ID=-1
TIRA_DATASET_ID=cranfield-20230107-training
TIRA_RUN_ID=2023-01-12-13-56-01
TIRA_CPU_COUNT=1
TIRA_MEMORY_IN_GIBIBYTE=10
TIRA_GPU=0
TIRA_DATASET_TYPE=training
TIRA_TASK_ID=ir-benchmarks
TIRA_EVALUATOR_TRANSACTION_ID=b491a69b-3d3e-4804-b944-16b7c2de0fd3
TIRA_GIT_ID=eval---cranfield-20230107-training---tira-ir-starter---2023-01-12-13-56-01---started-2023-01-12-13-56-01
TIRA_EVALUATION_IMAGE_TO_EXECUTE=webis/ir_measures_evaluator:1.0.5
TIRA_EVALUATION_COMMAND_TO_EXECUTE=/ir_measures_evaluator.py --run ${inputRun}/run.txt --topics ${inputDataset}/queries.jsonl --qrels ${inputDataset}/qrels.txt --output_path ${outputDir} --measures "P@10" "nDCG@10" "MRR"
TIRA_EVALUATION_SOFTWARE_ID=cranfield-20230107-training-evaluator