TIRA_IMAGE_TO_EXECUTE=registry.webis.de/code-research/tira/tira-user-tira-ir-starter/pyterrier:0.0.1-tira-docker-software-id-calm-shiraz
TIRA_VM_ID=tira-ir-starter
TIRA_COMMAND_TO_EXECUTE=/workspace/pyterrier_cli.py --input $inputDataset --output $outputDir --index_directory $inputRun --params wmodel=In_expB2 --retrieval_pipeline default_pipelines.wmodel_batch_retrieve
TIRA_SOFTWARE_ID=docker-software-259
TIRA_DATASET_ID=cranfield-20230107-training
TIRA_RUN_ID=2023-01-07-17-28-36
TIRA_CPU_COUNT=1
TIRA_MEMORY_IN_GIBIBYTE=10
TIRA_GPU=0
TIRA_DATASET_TYPE=training
TIRA_TASK_ID=ir-benchmarks
TIRA_EVALUATOR_TRANSACTION_ID=28cc902d-5fd3-4cb6-adb7-b8a29ac002e6
TIRA_GIT_ID=eval---cranfield-20230107-training---tira-ir-starter---2023-01-07-17-28-36---started-2023-01-07-17-28-36
TIRA_EVALUATION_IMAGE_TO_EXECUTE=webis/ir_measures_evaluator:1.0.5
TIRA_EVALUATION_COMMAND_TO_EXECUTE=/ir_measures_evaluator.py --run ${inputRun}/run.txt --topics ${inputDataset}/queries.jsonl --qrels ${inputDataset}/qrels.txt --output_path ${outputDir} --measures "P@10" "nDCG@10" "MRR"
TIRA_EVALUATION_SOFTWARE_ID=cranfield-20230107-training-evaluator
TIRA_INPUT_RUN_DATASET_ID=cranfield-20230107-training
TIRA_INPUT_RUN_VM_ID=tira-ir-starter
TIRA_INPUT_RUN_RUN_ID=2023-01-07-13-39-11