TIRA_IMAGE_TO_EXECUTE=registry.webis.de/code-research/tira/tira-user-tira-ir-starter/pyterrier:0.0.1-tira-docker-software-id-sienna-director
TIRA_VM_ID=tira-ir-starter
TIRA_COMMAND_TO_EXECUTE=/workspace/pyterrier_cli.py --input $inputDataset --output $outputDir --index_directory $inputRun --params wmodel=InB2 --retrieval_pipeline default_pipelines.wmodel_batch_retrieve
TIRA_SOFTWARE_ID=docker-software-261
TIRA_DATASET_ID=vaswani-20230107-training
TIRA_RUN_ID=2023-01-08-00-22-32
TIRA_CPU_COUNT=1
TIRA_MEMORY_IN_GIBIBYTE=10
TIRA_GPU=0
TIRA_DATASET_TYPE=training
TIRA_TASK_ID=ir-benchmarks
TIRA_EVALUATOR_TRANSACTION_ID=ed5d2e5e-3e93-4921-8332-9b5da42e853b
TIRA_GIT_ID=eval---vaswani-20230107-training---tira-ir-starter---2023-01-08-00-22-32---started-2023-01-08-00-22-32
TIRA_EVALUATION_IMAGE_TO_EXECUTE=webis/ir_measures_evaluator:1.0.5
TIRA_EVALUATION_COMMAND_TO_EXECUTE=/ir_measures_evaluator.py --run ${inputRun}/run.txt --topics ${inputDataset}/queries.jsonl --qrels ${inputDataset}/qrels.txt --output_path ${outputDir} --measures "P@10" "nDCG@10" "MRR"
TIRA_EVALUATION_SOFTWARE_ID=vaswani-20230107-training-evaluator
TIRA_INPUT_RUN_DATASET_ID=vaswani-20230107-training
TIRA_INPUT_RUN_VM_ID=tira-ir-starter
TIRA_INPUT_RUN_RUN_ID=2023-01-07-19-01-50