TIRA_IMAGE_TO_EXECUTE=webis/tira-application:0.0.36
TIRA_VM_ID=tira-ir-starter
TIRA_COMMAND_TO_EXECUTE=/irds_cli.sh --input_dataset_directory $inputDataset --output_dataset_path $outputDir --rerank $inputRun
TIRA_SOFTWARE_ID=docker-software-706
TIRA_DATASET_ID=gov2-trec-tb-2006-20230209-training
TIRA_RUN_ID=2023-02-11-17-17-28
TIRA_CPU_COUNT=1
TIRA_MEMORY_IN_GIBIBYTE=10
TIRA_GPU=0
TIRA_DATA=irds
TIRA_DATASET_TYPE=training
TIRA_TASK_ID=ir-benchmarks
TIRA_EVALUATOR_TRANSACTION_ID=9797e66b-a241-4505-a5e1-d17c41fa31bb
TIRA_GIT_ID=eval---gov2-trec-tb-2006-20230209-training---tira-ir-starter---2023-02-11-17-17-28---started-2023-02-11-17-17-28
TIRA_EVALUATION_IMAGE_TO_EXECUTE=webis/ir_measures_evaluator:1.0.5
TIRA_EVALUATION_COMMAND_TO_EXECUTE=/ir_measures_evaluator.py --run ${inputRun}/run.txt --topics ${inputDataset}/queries.jsonl --qrels ${inputDataset}/qrels.txt --output_path ${outputDir} --measures "P@10" "nDCG@10" "MRR"
TIRA_EVALUATION_SOFTWARE_ID=gov2-trec-tb-2006-20230209-training-evaluator
TIRA_INPUT_RUN_DATASET_ID=gov2-trec-tb-2006-20230209-training
TIRA_INPUT_RUN_VM_ID=tira-ir-starter
TIRA_INPUT_RUN_RUN_ID=2023-02-11-16-50-16