TIRA_IMAGE_TO_EXECUTE=registry.webis.de/code-research/tira/tira-user-tira-ir-starter/pyterrier:0.0.1-tira-docker-software-id-closed-idea
TIRA_VM_ID=tira-ir-starter
TIRA_COMMAND_TO_EXECUTE=/workspace/pyterrier_cli.py --input $inputDataset --output $outputDir --params wmodel=DirichletLM --rerank True --retrieval_pipeline default_pipelines.wmodel_text_scorer
TIRA_SOFTWARE_ID=docker-software-714
TIRA_DATASET_ID=vaswani-20230107-training
TIRA_RUN_ID=2023-02-11-16-19-11
TIRA_CPU_COUNT=1
TIRA_MEMORY_IN_GIBIBYTE=10
TIRA_GPU=0
TIRA_DATA=no
TIRA_DATASET_TYPE=training
TIRA_TASK_ID=ir-benchmarks
TIRA_EVALUATOR_TRANSACTION_ID=fefb348c-c69d-4e4f-bde9-65a2ca8a66a6
TIRA_GIT_ID=eval---vaswani-20230107-training---tira-ir-starter---2023-02-11-16-19-11---started-2023-02-11-16-19-11
TIRA_EVALUATION_IMAGE_TO_EXECUTE=webis/ir_measures_evaluator:1.0.5
TIRA_EVALUATION_COMMAND_TO_EXECUTE=/ir_measures_evaluator.py --run ${inputRun}/run.txt --topics ${inputDataset}/queries.jsonl --qrels ${inputDataset}/qrels.txt --output_path ${outputDir} --measures "P@10" "nDCG@10" "MRR"
TIRA_EVALUATION_SOFTWARE_ID=vaswani-20230107-training-evaluator
TIRA_INPUT_RUN_DATASET_ID=vaswani-20230107-training
TIRA_INPUT_RUN_VM_ID=tira-ir-starter
TIRA_INPUT_RUN_RUN_ID=2023-02-07-00-34-11
TIRA_INPUT_RUN_REPLACES_ORIGINAL_DATASET=true