TIRA_IMAGE_TO_EXECUTE=webis/tira-application:0.0.33
TIRA_VM_ID=tira-ir-starter
TIRA_COMMAND_TO_EXECUTE=/irds_cli.sh --input_dataset_directory $inputDataset --output_dataset_path $outputDir --rerank $inputRun
TIRA_SOFTWARE_ID=docker-software-620
TIRA_DATASET_ID=cranfield-20230107-training
TIRA_RUN_ID=2023-01-31-19-59-21
TIRA_CPU_COUNT=1
TIRA_MEMORY_IN_GIBIBYTE=10
TIRA_GPU=0
TIRA_DATA=irds
TIRA_DATASET_TYPE=training
TIRA_TASK_ID=ir-benchmarks
TIRA_EVALUATOR_TRANSACTION_ID=5406df3c-0b7e-4d3f-a7e3-2d5c1113c93b
TIRA_GIT_ID=eval---cranfield-20230107-training---tira-ir-starter---2023-01-31-19-59-21---started-2023-01-31-19-59-21
TIRA_EVALUATION_IMAGE_TO_EXECUTE=webis/ir_measures_evaluator:1.0.5
TIRA_EVALUATION_COMMAND_TO_EXECUTE=/ir_measures_evaluator.py --run ${inputRun}/run.txt --topics ${inputDataset}/queries.jsonl --qrels ${inputDataset}/qrels.txt --output_path ${outputDir} --measures "P@10" "nDCG@10" "MRR"
TIRA_EVALUATION_SOFTWARE_ID=cranfield-20230107-training-evaluator
TIRA_INPUT_RUN_DATASET_ID=cranfield-20230107-training
TIRA_INPUT_RUN_VM_ID=tira-ir-starter
TIRA_INPUT_RUN_RUN_ID=2023-01-07-14-09-45